# JenKinProject

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/Baseclasses/: A1.java  Ambrish.java  Anjali.java  BaseClass.java  ClassCheckGIt.java  InterView.java  Shreekant.java
src/test/java/Java_Programms_Practice/: Practice_java.java  String_Class.java  Upload_popup.java
src/test/java/PageClases/: AlertPoliciesPage.java  Auto_Mail_Page.java  Employee_Details_Page.java  Homepage.java  Login_VS_Code.java  Loginpage.java  Tej_kiran_TTEst.java
src/test/java/Tests/: AM_Delete.java  AlertPoliciesTest.java  Chandan_EMP_Test.java  Chandan_Zinnu.java  Employee_Register_Action.java  HomepageSS.java  LoginAction.java  Login_Action_Verify_Valid_Invalid.java
src/test/java/Utils/: Config_reader.java
src/test/resources/: Chandan_New_Test_Data.properties  LoginPage_F.feature  TestData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Chandan_Zinnu/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Baseclasses.Shreekant.xml  TEST-Tests.AM_Delete.xml  TEST-Tests.AlertPoliciesTest.xml  TEST-Tests.Chandan_EMP_Test.xml  TEST-Tests.Employee_Register_Action.xml  TEST-Tests.LoginAction.xml  TEST-Tests.Login_Action_Verify_Valid_Invalid.xml
